{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=RPGDatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning", // Reduce migration console logs
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  }
}
